# ivmaidns

./: ChangeLog  README.txt  build-linux-x86-jcgo.sh  build-solaris-amd64-jcgo.sh  build-win32-x86-jcgo.bat  build.xml
htdocs/: index.html
src/net/sf/ivmaidns/: dnslook.java  dnsx.java  dnszcon.java
